// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;

class Main {
    public static void main(String[] args) {
      Scanner pos = new Scanner(System.in);
      int[] arr = new int[100];
      System.out.println("Enter a number : ");
      int k = pos.nextInt();
      System.out.println("Enter array elements :  ");
      int h = 0,g = 0;
      
      for(int i = 0;i<k;i++){
          arr[i] = pos.nextInt();
          if(arr[i] % 2 == 0){
              h++;
          }
          if(arr[i] % 2 != 0){
            g++;
          }
          
      }

      System.out.println("EVEN " + h);
          System.out.print("ODD " + g);
    } 
